
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ALUXE Gold Trade-IN Calculator｜黃金回收試算機</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 860px; margin: auto; padding: 20px; }
    h1 { text-align: center; }
    .section { margin-top: 30px; border-top: 1px solid #ccc; padding-top: 20px; }
    label { display: block; margin-top: 10px; }
    input, select { width: 100%; padding: 6px; font-size: 16px; box-sizing: border-box; }
    .output { font-weight: bold; margin-top: 10px; font-size: 18px; color: red; }
    .formula { font-size: 12px; color: #666; margin-top: 5px; }
    .steps { font-size: 13px; color: #000; margin-top: 5px; white-space: pre-wrap; }
    .group { border: 1px solid #ddd; padding: 10px; margin-top: 10px; }
    .flex-row { display: flex; gap: 20px; flex-wrap: wrap; }
    .half { flex: 1; min-width: 360px; }
    button { margin-top: 10px; }
    .footer { text-align: center; font-size: 12px; margin-top: 40px; color: #888; }
  </style>
</head>
<body>
  <h1>ALUXE<br/>Gold Trade-IN Calculator｜黃金回收試算機</h1>

  <div>
    <label>999 Gold Price/g (excl. GST)｜999金價/g（未稅）： <input id="price999" type="number" oninput="calculate()"></label>
    <label>916 Gold Price/g (excl. GST)｜916金價/g（未稅）： <input id="price916" type="number" oninput="calculate()"></label>
  </div>

  <div class="flex-row">
    <div class="section half">
      <h2>Trade-In Items｜回收項目</h2>
      <div id="recycleList"></div>
      <button onclick="addRecycleItem()">Add Trade-In Item｜新增回收項目</button>
    </div>

    <div class="section half">
      <h2>Purchase Items｜購買項目</h2>
      <div id="buyList"></div>
      <button onclick="addBuyItem()">Add Purchase Item｜新增購買項目</button>
    </div>
  </div>

  <div class="section">
    <h2>Balance (9% GST)｜應付差額（9% 稅）</h2>
    <div class="steps" id="diffSteps"></div>
    <div id="finalResult" class="output"></div>
  </div>

  <div class="footer">
    03.08.25 V1.0
  </div>

  <script>
    const taxRate = 1.09;
    let recycleCount = 0;
    let buyCount = 0;

    function addRecycleItem() {
      const container = document.getElementById('recycleList');
      const id = recycleCount++;
      container.insertAdjacentHTML('beforeend', `
        <div class="group" id="recycle-${id}">
          <label>Purity｜純度： <select onchange="calculate()" id="purity-${id}"><option value="999">999</option><option value="916">916</option></select></label>
          <label>Weight (g)｜金重 (g)： <input type="number" id="weight-${id}" oninput="calculate()"></label>
          <div class="formula">Formula: Price × Weight × (1 - 15%) × GST<br/>公式：金價 × 重量 × (1 - 15%) × 稅</div>
          <div class="steps" id="recycleSteps-${id}"></div>
          <div class="output" id="recycleResult-${id}"></div>
        </div>
      `);
      calculate();
    }

    function addBuyItem() {
      const container = document.getElementById('buyList');
      const id = buyCount++;
      container.insertAdjacentHTML('beforeend', `
        <div class="group" id="buy-${id}">
          <label>Weight (g)｜金重 (g)： <input type="number" id="buyWeight-${id}" oninput="calculate()"></label>
          <label>Workmanship (excl. GST)｜原價手工費（未稅）： <input type="number" id="laborFee-${id}" oninput="calculate()"></label>
          <div class="formula">Formula: (Price × Weight + Workmanship × (1 - 15%)) × GST<br/>公式：（金價 × 重量 + 手工費 × (1 - 15%)）× 稅</div>
          <div class="steps" id="buySteps-${id}"></div>
          <div class="output" id="buyResult-${id}"></div>
        </div>
      `);
      calculate();
    }

    function calculate() {
      const price999 = parseFloat(document.getElementById('price999').value) || 0;
      const price916 = parseFloat(document.getElementById('price916').value) || 0;

      let totalRecycle = 0;
      let recycleStepsSummary = [];
      for (let i = 0; i < recycleCount; i++) {
        const weight = parseFloat(document.getElementById(`weight-${i}`)?.value || 0);
        const purity = document.getElementById(`purity-${i}`)?.value;
        const price = purity === '999' ? price999 : price916;
        const subtotal = price * weight * 0.85;
        const taxed = Math.round(subtotal * taxRate * 10) / 10;
        totalRecycle += taxed;

        const output = document.getElementById(`recycleResult-${i}`);
        const steps = document.getElementById(`recycleSteps-${i}`);
        if (output) output.textContent = `Trade-In Value (incl. GST)｜含稅回收金額： $${taxed.toFixed(1)}`;
        if (steps) steps.textContent = `${price} × ${weight} × (1 - 15%) × ${taxRate}`;
        recycleStepsSummary.push(`${taxed.toFixed(1)}`);
      }

      let totalBuy = 0;
      let buyStepsSummary = [];
      for (let i = 0; i < buyCount; i++) {
        const weight = parseFloat(document.getElementById(`buyWeight-${i}`)?.value || 0);
        const fee = parseFloat(document.getElementById(`laborFee-${i}`)?.value || 0);
        const subtotal = (price999 * weight + fee * 0.85) * taxRate;
        const roundedSubtotal = Math.round(subtotal * 10) / 10;
        totalBuy += roundedSubtotal;

        const output = document.getElementById(`buyResult-${i}`);
        const steps = document.getElementById(`buySteps-${i}`);
        if (output) output.textContent = `Purchase Value (incl. GST)｜含稅購買金額： $${roundedSubtotal.toFixed(1)}`;
        if (steps) steps.textContent = `(${price999} × ${weight} + ${fee} × 0.85) × ${taxRate}`;
        buyStepsSummary.push(`${roundedSubtotal.toFixed(1)}`);
      }

      const diff = Math.round(totalBuy - totalRecycle);
      const buyPart = buyStepsSummary.length > 1 ? `(${buyStepsSummary.join(' + ')})` : buyStepsSummary.join(' + ');
      const recyclePart = recycleStepsSummary.length > 1 ? `(${recycleStepsSummary.join(' + ')})` : recycleStepsSummary.join(' + ');
      document.getElementById('finalResult').textContent = `Balance｜應補差額： $${diff}`;
      document.getElementById('diffSteps').textContent = `${buyPart} - ${recyclePart} = ${diff}`;
    }

    window.addEventListener('DOMContentLoaded', () => {
      addRecycleItem();
      addBuyItem();
    });
  </script>
</body>
</html>
