
body {
  font-family: 'Noto Sans TC', sans-serif;
  background-color: #fff;
  margin: 0;
  padding: 2rem;
  color: #333;
}
.container {
  max-width: 480px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  background: #fff;
}
header {
  text-align: center;
  margin-bottom: 1rem;
}
.logo {
  height: 60px;
  margin-bottom: 0.5rem;
}
h1 {
  font-size: 1.5rem;
  color: #b89f51;
}
.input-group, .output-group {
  margin-bottom: 1.2rem;
}
input, select {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  margin-top: 0.25rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}
.price {
  font-size: 1.25rem;
  font-weight: bold;
  color: #b89f51;
}
.warning {
  color: #cc0000;
  font-weight: bold;
}
footer {
  text-align: center;
  margin-top: 2rem;
  font-size: 0.875rem;
  color: #999;
}
.version {
  text-align: center;
  margin-top: 0.5rem;
  font-size: 0.75rem;
  color: #bbb;
}
.rate-fixed {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 0.75rem;
  color: #888;
}
