<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gold Trade-in Calculator</title>
  <style>
    body { font-family: Arial; max-width: 600px; margin: 30px auto; padding: 20px; border: 1px solid #ccc; border-radius: 10px; }
    label { display: block; margin-top: 10px; }
    input { width: 100%; padding: 6px; margin-top: 5px; }
    .section { margin-top: 20px; border-top: 1px dashed #aaa; padding-top: 10px; }
    .result { margin-top: 20px; font-weight: bold; font-size: 1.3em; color: #c00; }
    .tax-note { font-size: 0.9em; color: #555; }
  </style>
</head>
<body>
  <h2>今日回收＆賣出價</h2>

  <label>回收金重 (g): <input type="number" id="recycleWeight" step="0.01"></label>
  <label>回收金單價 (未稅): <input type="number" id="recyclePrice" step="0.01" oninput="updateRecycleTax()"></label>
  <div class="tax-note" id="recycleTaxed"></div>

  <div class="section">
    <label>商品1重 (g): <input type="number" id="prod1Weight" step="0.01"></label>
    <label>商品1單價 (未稅): <input type="number" id="prod1Price" step="0.01" oninput="updateProd1Tax()"></label>
    <div class="tax-note" id="prod1PriceTaxed"></div>
    <label>商品1工錢 (未稅): <input type="number" id="prod1Labor" step="0.01" oninput="updateLaborTax()"></label>
    <div class="tax-note" id="laborTaxed"></div>
  </div>

  <div class="section">
    <button onclick="addProduct()">＋ 新增商品</button>
  </div>

  <div class="section">
    <button onclick="calculate()" style="padding: 10px;">計算差額</button>
    <div class="result" id="result"></div>
  </div>

  <script>
    const TAX = 1.09;

    function updateRecycleTax() {
      const price = parseFloat(document.getElementById('recyclePrice').value) || 0;
      document.getElementById('recycleTaxed').textContent = `含稅價: $${(price * TAX).toFixed(2)}`;
    }

    function updateProd1Tax() {
      const price = parseFloat(document.getElementById('prod1Price').value) || 0;
      document.getElementById('prod1PriceTaxed').textContent = `含稅價: $${(price * TAX).toFixed(2)}`;
    }

    function updateLaborTax() {
      const labor = parseFloat(document.getElementById('prod1Labor').value) || 0;
      document.getElementById('laborTaxed').textContent = `含稅價: $${(labor * TAX).toFixed(2)}`;
    }

    function addTax(value) {
      return value * TAX;
    }

    function calculate() {
      const rw = parseFloat(document.getElementById('recycleWeight').value) || 0;
      const rp = parseFloat(document.getElementById('recyclePrice').value) || 0;
      const recycleTotal = addTax(rw * rp * 0.85);

      const p1w = parseFloat(document.getElementById('prod1Weight').value) || 0;
      const p1p = parseFloat(document.getElementById('prod1Price').value) || 0;
      const p1l = parseFloat(document.getElementById('prod1Labor').value) || 0;
      const prod1Total = addTax(p1w * p1p + p1l);

      const diff = Math.round(prod1Total - recycleTotal);

      document.getElementById('result').textContent = `應付差額（含稅）：$${diff}`;
    }

    function addProduct() {
      alert("目前僅支援一項商品，如需擴充多項請告知，我可以幫您加上功能。");
    }
  </script>
</body>
</html>
